{
  "name": "temp_app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write .",
    "type-check": "tsc --noEmit",
    "test": "jest --runInBand",
    "test:watch": "jest --watch",
    "test:routes": "jest --testPathPattern=route-validator",
    "test:security": "jest --testPathPattern=security",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:studio": "prisma studio",
    "supabase:start": "supabase start",
    "supabase:stop": "supabase stop",
    "supabase:reset": "supabase db reset",
    "supabase:migrate": "supabase db push",
    "supabase:functions:serve": "supabase functions serve",
    "prepare": "husky"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.5.7",
    "@paddle/paddle-js": "^1.6.4",
    "@prisma/client": "^7.9.1",
    "@supabase/ssr": "^0.12.4",
    "@supabase/supabase-js": "^2.111.0",
    "@tanstack/react-query": "^5.101.4",
    "@tanstack/react-query-devtools": "^5.101.4",
    "@upstash/ratelimit": "^2.0.8",
    "@upstash/redis": "^1.38.0",
    "axios": "^1.19.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.4.0",
    "framer-motion": "^12.43.0",
    "ioredis": "^5.11.1",
    "lucide-react": "^1.27.0",
    "next": "^16.2.12",
    "prisma": "^7.9.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-hook-form": "^7.83.0",
    "resend": "^6.18.1",
    "tailwind-merge": "^3.6.0",
    "winston": "^3.19.0",
    "zod": "^4.4.3",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.2.1",
    "@commitlint/config-conventional": "^21.2.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^26.1.2",
    "@typescript-eslint/eslint-plugin": "^8.65.0",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.2.12",
    "eslint-config-prettier": "^10.1.8",
    "husky": "^9.1.7",
    "jest": "^30.4.2",
    "lint-staged": "^16.4.0",
    "postcss": "^8.5.25",
    "prettier": "^3.9.6",
    "supabase": "^2.110.0",
    "tailwindcss": "^4.3.3",
    "ts-jest": "^29.4.12",
    "typescript": "^6.0.3"
  }
}
